IGrill.App/Areas/MainPage.xaml

<Page
    x:Class="IGrill.App.Areas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IGrill.App.Areas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="530" Height="351">

    <Page.Resources>
        <local:TemperatureConverter x:Key="TemperaturConverterKey"></local:TemperatureConverter>
    </Page.Resources>
    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>

    <Grid Margin="10 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Click="ConnectButton_Click"  HorizontalAlignment="Left" Height="32" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="2" Width="96">
            <Button.Content>Connect</Button.Content>
        </Button>
        <TextBlock Text="Device name:" Margin="0,0,0,0" Height="25" VerticalAlignment="Top" />
        <TextBlock Text="Firmware version:" Margin="0,25,0,0" Height="25" VerticalAlignment="Top" />
        <TextBlock Text="Battery level:" Margin="0,50,0,0"  Height="25" VerticalAlignment="Top" />
        <TextBlock Text="{Binding Path=Name}" Margin="0,0,0,0" Height="25" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Stretch" />
        <TextBlock Text="{Binding Path=FirmwareVersion}" Margin="0,25,0,0" Height="25" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Stretch"  />
        <TextBlock Text="{Binding Path=BatteryLevel}" Margin="0,50,0,0" Height="25" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Stretch" />

        <ItemsControl ItemsSource = "{Binding Path=Probes}" Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="3">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout/>
            </FlyoutBase.AttachedFlyout>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation = "Horizontal">

                        <TextBlock Text="{Binding Path=Name}"
                                   FontSize="30" 
                                   HorizontalAlignment="Left"
                                   Margin="3 5 3 5" 
                                   VerticalAlignment="Top"  />
                        <TextBlock Text="{Binding Path=Value, Converter={StaticResource TemperaturConverterKey}}"
                                   FontSize="30" 
                                   HorizontalAlignment="Left"
                                   Margin="0 5 3 5"
                                   VerticalAlignment="Top"  />

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



    </Grid>
</Page>
