IGrill.Playground/Areas/MainPage.xaml

<Page
    x:Class="IGrill.App.Areas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IGrill.App.Areas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Black" Height="600" Width="600" >

    <Page.Resources>
        <local:TemperatureConverter x:Key="TemperaturConverterKey"></local:TemperatureConverter>
    </Page.Resources>

    <Grid Margin="0,0,9.5,10">

        
        <ItemsControl ItemsSource = "{Binding Path=Probes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation = "Horizontal">

                        <TextBlock Text="{Binding Path=Name}"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   Margin="3 5 3 5" 
                                   VerticalAlignment="Top"  />
                        <TextBlock Text="{Binding Path=Value, Converter={StaticResource TemperaturConverterKey}}"
                                   Foreground="White" 
                                   HorizontalAlignment="Left"
                                   Margin="0 5 3 5"
                                   VerticalAlignment="Top" 
                                   Width="100" />

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

      

    </Grid>
</Page>
