IGrill.Playground/Areas/MainPage.xaml

<Page
    x:Class="IGrill.App.Areas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IGrill.App.Areas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:TemperatureConverter x:Key="TemperaturConverterKey"></local:TemperatureConverter>
    </Page.Resources>

    <Grid Margin="10 10 10 10">

        <Button HorizontalAlignment="Right" Height="50" Margin="0,10,10,0" VerticalAlignment="Top" Width="50">
            <Button.Content>...</Button.Content>
            <Button.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Select device" Click="ConnectButton_Click" />
                    <MenuFlyoutSeparator />
                </MenuFlyout>
            </Button.ContextFlyout>
        </Button>
        <TextBlock FontSize="30" Text="iGrill" Margin="0,0,104,912" HorizontalAlignment="Stretch"/>

        <ItemsControl ItemsSource = "{Binding Path=Probes}" Margin="0,100,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout/>
            </FlyoutBase.AttachedFlyout>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation = "Horizontal">

                        <TextBlock Text="{Binding Path=Name}"
                                   HorizontalAlignment="Left"
                                   Margin="3 5 3 5" 
                                   VerticalAlignment="Top"  />
                        <TextBlock Text="{Binding Path=Value, Converter={StaticResource TemperaturConverterKey}}"
                                   HorizontalAlignment="Left"
                                   Margin="0 5 3 5"
                                   VerticalAlignment="Top" 
                                   Width="100" />

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



    </Grid>
</Page>
